<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  margin:20px;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="IMG_9003.jpg"><img src="IMG_9003.jpg" style="width:100%"></a>
    <a href="IMG_9020-2.jpg"><img src="IMG_9020-2.jpg" style="width:100%"></a>
    <a href="IMG_9047.jpg"><img src="IMG_9047.jpg" style="width:100%"></a>
    <a href="IMG_9049.jpg"><img src="IMG_9049.jpg" style="width:100%"></a>
    <a href="IMG_9056.jpg"><img src="IMG_9056.jpg" style="width:100%"></a>
    <a href="IMG_9066.jpg"><img src="IMG_9066.jpg" style="width:100%"></a>
    <a href="IMG_9280-2.jpg"><img src="IMG_9280-2.jpg" style="width:100%"></a>
    <a href="IMG_9425.jpg"><img src="IMG_9425.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="IMG_9289.jpg"><img src="IMG_9289.jpg" style="width:100%"></a>
    <a href="IMG_9294.jpg"><img src="IMG_9294.jpg" style="width:100%"></a>
    <a href="IMG_9312.jpg"><img src="IMG_9312.jpg" style="width:100%"></a>
    <a href="IMG_9358.jpg"><img src="IMG_9358.jpg" style="width:100%"></a>
    <a href="IMG_9380.jpg"><img src="IMG_9380.jpg" style="width:100%"></a>
    <a href="IMG_9408.jpg"><img src="IMG_9408.jpg" style="width:100%"></a>
    <a href="IMG_9434.jpg"><img src="IMG_9434.jpg" style="width:100%"></a>
  </div>  
  <div class="column">
    <a href="IMG_9462.jpg"><img src="IMG_9462.jpg" style="width:100%"></a>
    <a href="IMG_9470.jpg"><img src="IMG_9470.jpg" style="width:100%"></a>
    <a href="IMG_9478.jpg"><img src="IMG_9478.jpg" style="width:100%"></a>
    <a href="IMG_9485.jpg"><img src="IMG_9485.jpg" style="width:100%"></a>
    <a href="IMG_9514.jpg"><img src="IMG_9514.jpg" style="width:100%"></a>
    <a href="IMG_9519.jpg"><img src="IMG_9519.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="IMG_9532.jpg"><img src="IMG_9532.jpg" style="width:100%"></a>
    <a href="IMG_9551.jpg"><img src="IMG_9551.jpg" style="width:100%"></a>
    <a href="IMG_9561.jpg"><img src="IMG_9561.jpg" style="width:100%"></a>
    <a href="IMG_9588.jpg"><img src="IMG_9588.jpg" style="width:100%"></a>
    <a href="IMG_9532.jpg"><img src="IMG_9532.jpg" style="width:100%"></a>
    <a href="IMG_9551.jpg"><img src="IMG_9551.jpg" style="width:100%"></a>
    <a href="IMG_9561.jpg"><img src="IMG_9561.jpg" style="width:100%"></a>
    <a href="IMG_9588.jpg"><img src="IMG_9588.jpg" style="width:100%"></a>
  </div>
</div>

</body>

</html>

